% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sun Feb  4 09:13:35 2024
\begin{tabular}{llllllllllllllllllllll}
 {\bf Effect} & {\bf Data} & \rot{\color{orange}be annoyed\color{black}} & \rot{\color{orange}know\color{black}} & \rot{inform} & \rot{\color{orange}see\color{black}} & \rot{hear} & \rot{\color{orange}discover\color{black}} & \rot{acknowledge} & \rot{\color{orange}reveal\color{black}} & \rot{admit} & \rot{confess} & \rot{announce} & \rot{demonstrate} & \rot{confirm} & \rot{establish} & \rot{prove} & \rot{be right} & \rot{think} & \rot{say} & \rot{suggest} & \rot{pretend} \\ 
  \hline
\hline
{\bf (I):} mean prior on & full & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} \\ 
  \hspace*{.7cm}projection & proj/ai & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red2} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} \\ 
   & ai/proj & \cellcolor{red2} & \cellcolor{blue4} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red2} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red2} & \cellcolor{red1} \\ 
   \hline
\hline
{\bf (II):} not-at-issue on & full & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red2} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{blue1} & \cellcolor{white} \\ 
  \hspace*{.7cm} projection & proj/ai & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red2} & \cellcolor{red2} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{blue4} \\ 
   & ai/proj & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red2} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{blue4} & \cellcolor{red1} & \cellcolor{blue1} & \cellcolor{white} \\ 
   \hline
\hline
{\bf (IIIa):} mean prior & full & \cellcolor{blue4} & \cellcolor{white} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{white} & \cellcolor{blue1} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{blue2} & \cellcolor{blue4} & \cellcolor{white} & \cellcolor{red2} & \cellcolor{red1} & \cellcolor{blue2} & \cellcolor{red2} & \cellcolor{blue4} \\ 
  \hspace*{1.1cm} :not-at-issue & proj/ai & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{white} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{white} & \cellcolor{blue1} & \cellcolor{white} & \cellcolor{red1} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{blue1} & \cellcolor{blue4} \\ 
  \hspace*{1.1cm} on projection & ai/proj & \cellcolor{blue1} & \cellcolor{blue4} & \cellcolor{red2} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{blue2} & \cellcolor{red2} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{blue2} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{blue2} & \cellcolor{red1} & \cellcolor{red4} \\ 
   \hline
\hline
{\bf (IIIb):} mean prior on & full & \cellcolor{red4} & \cellcolor{white} & \cellcolor{white} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{red2} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{white} \\ 
  \hspace*{1.1cm} not-at-issueness & proj/ai & \cellcolor{blue2} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{white} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{white} & \cellcolor{blue2} & \cellcolor{blue4} \\ 
   & ai/proj & \cellcolor{red1} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{red2} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{white} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{white} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{white} & \cellcolor{white} \\ 
   \hline
\end{tabular}

