% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Mon Jan 15 21:12:35 2024
%\begin{tabular}{llllllllllllllllllllll}
\begin{tabular}{ll p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}p{.3cm}}
 {\bf Effect} & {\bf Data} & \rot{\color{orange}be annoyed\color{black}} & \rot{\color{orange}know\color{black}} & \rot{inform} & \rot{\color{orange}see\color{black}} & \rot{hear} & \rot{\color{orange}discover\color{black}} & \rot{acknowledge} & \rot{\color{orange}reveal\color{black}} & \rot{admit} & \rot{confess} & \rot{announce} & \rot{demonstrate} & \rot{confirm} & \rot{establish} & \rot{prove} & \rot{be right} & \rot{think} & \rot{say} & \rot{suggest} & \rot{pretend} \\ 
  \hline
\hline
{\bf (I):} prior on & full & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red2} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} \\ 
  \hspace*{.7cm}projection & proj/ai & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} \\ 
   & ai/proj & \cellcolor{white} & \cellcolor{red1} & \cellcolor{blue4} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red2} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red1} \\ 
   \hline
\hline
{\bf (II):} not-at-issue on & full & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{white} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{blue1} & \cellcolor{blue4} & \cellcolor{blue2} & \cellcolor{blue1} \\ 
  \hspace*{.7cm} projection & proj/ai & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{blue4} & \cellcolor{blue2} & \cellcolor{blue4} & \cellcolor{blue1} \\ 
   & ai/proj & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{red1} & \cellcolor{white} & \cellcolor{red1} & \cellcolor{blue1} & \cellcolor{blue4} & \cellcolor{red1} & \cellcolor{blue1} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{blue1} \\ 
   \hline
\hline
{\bf (IIIa):} prior:not-at-issue & full & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{blue2} & \cellcolor{white} & \cellcolor{white} & \cellcolor{blue2} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{red2} & \cellcolor{blue4} & \cellcolor{red1} \\ 
  \hspace*{1.1cm} on projection & proj/ai & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{blue2} & \cellcolor{blue1} & \cellcolor{blue1} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{white} & \cellcolor{red2} & \cellcolor{blue4} & \cellcolor{red2} & \cellcolor{blue4} & \cellcolor{red1} \\ 
   & ai/proj & \cellcolor{blue1} & \cellcolor{white} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{red2} \\ 
   \hline
\hline
{\bf (IIIb):} prior on & full & \cellcolor{blue2} & \cellcolor{blue1} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{red1} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{blue2} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{blue4} & \cellcolor{red2} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{blue2} & \cellcolor{blue1} & \cellcolor{blue2} & \cellcolor{blue1} \\ 
  \hspace*{1.1cm} not-at-issueness & proj/ai & \cellcolor{blue4} & \cellcolor{blue1} & \cellcolor{blue4} & \cellcolor{white} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{white} & \cellcolor{white} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{red4} & \cellcolor{red2} & \cellcolor{red4} & \cellcolor{red4} & \cellcolor{red1} & \cellcolor{blue4} & \cellcolor{blue2} & \cellcolor{blue4} & \cellcolor{blue1} & \cellcolor{blue1} \\ 
   & ai/proj & \cellcolor{blue2} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{red1} & \cellcolor{white} & \cellcolor{white} & \cellcolor{white} & \cellcolor{blue2} & \cellcolor{blue4} & \cellcolor{white} & \cellcolor{red4} & \cellcolor{blue1} & \cellcolor{red4} & \cellcolor{blue1} & \cellcolor{blue4} & \cellcolor{blue4} & \cellcolor{blue1} & \cellcolor{blue4} & \cellcolor{blue1} \\ 
   \hline
\end{tabular}

