\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:resultsExp1}{{1a}{1}{Results of Exp.~1: individual proj $\sim $ mean ai * individual prior\relax }{table.caption.1}{}}
\newlabel{sub@t:resultsExp1}{{a}{1}{Results of Exp.~1: individual proj $\sim $ mean ai * individual prior\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the results of Exps.\nobreakspace  {}1 and 2. The `Effect' column identifies the research question and the hypothesized effect, and the `Data' column whether the model was fit to the full dataset (`full') or a subset with a particular block order ('proj/ai', 'ai/proj'). Predicates are ordered by mean projection in Exp.\nobreakspace  {}1 with factive predicates in \color  {orange}orange\color  {black}. Color coding indicates whether the effect was positive (red) or negative (blue), and the Bayes factor associated with the effect: \color@box {}{red1}{\makebox  [1em][c]{\framebox  [1em]{\rule  {0pt}{3pt}}}},\color@box {}{blue1}{\makebox  [1em][c]{\framebox  [1em]{\rule  {0pt}{3pt}}}}: 21+ (``very strong to extreme evidence''), \color@box {}{red2}{\makebox  [1em][c]{\framebox  [1em]{\rule  {0pt}{3pt}}}},\color@box {}{blue2}{\makebox  [1em][c]{\framebox  [1em]{\rule  {0pt}{3pt}}}}: 11-20 (``strong evidence''), \color@box {}{red4}{\makebox  [1em][c]{\framebox  [1em]{\rule  {0pt}{3pt}}}},\color@box {}{blue4}{\makebox  [1em][c]{\framebox  [1em]{\rule  {0pt}{3pt}}}}: 2-10 (``weak to moderate evidence''). White indicates that there was no evidence for an effect. \relax }}{1}{table.caption.1}}
